# VoiceChecker

./: .classpath  .gitignore  pom.xml
resource/: .txt  ht0919.txt
src/main/java/: voicecheck.fxml
src/main/java/csv/: log.txt
src/main/java/resource/: voicecheck-cfbfb0a0e42c.json
src/main/java/vc/voice/: SQLHandler.java  UserLog.java  VoiceCheckController.java  VoiceCheckMain.java  VoiceRecorder.java  WavToText.java
src/test/java/vc/voice/: AppTest.java
